{
  "name": "static-koa-server",
  "version": "1.4.2",
  "description": "",
  "main": "./src/index.js",
  "bin": {
    "static-server": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install -g static-koa-server"
  },
  "keywords": [
    "static resource",
    "dist",
    "server",
    "quick",
    "command line tool"
  ],
  "author": "the-empty-book",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.14.2",
    "koa-static": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/playDeath/static-server.git"
  }
}
